# cucm_axl

./: .gitignore  .project  README.md  pom.xml
schema/RISPort/10.5/: RISService70.wsdl  RisPort.wsdl
schema/RISPort/8.0/: RISPort.wsdl
schema/current8.5/: AXLSoap.xsd
src/main/java/ru/obelisk/cucmaxl/: CucmApplication.java
src/main/java/ru/obelisk/cucmaxl/annotations/: DatatableCriterias.java
src/main/java/ru/obelisk/cucmaxl/backend/processors/: ChangeNumberJob.java  JobProcessor.java  JobRepo.java
src/main/java/ru/obelisk/cucmaxl/config/: CachingConfig.java  DataConfig.java  LDAPConfig.java  SchedulerConfig.java
src/main/java/ru/obelisk/cucmaxl/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/ru/obelisk/cucmaxl/config/web/: AppConfig.java  DbLdapAuthenticationProvider.java  DbLdapAuthenticationProvider2.java  LocalPrincipal.java  SpringConfig.java  SpringWebMvcInitializer.java  ThymeleafConfig.java
src/main/java/ru/obelisk/cucmaxl/cucm/repository/: AxlPortRepository.java
src/main/java/ru/obelisk/cucmaxl/cucm/service/: CmeService.java  CucmWithDBService.java
src/main/java/ru/obelisk/cucmaxl/cucm/utils/: CucmAddOnModule.java  CucmBusyLampField.java  CucmExportDevice.java  CucmExportLine.java  CucmExtension.java  CucmMigrationUtils.java  CucmRepo.java  CucmRow.java  CucmSpeedDial.java  CucmUtils.java  Transliterator.java
src/main/java/ru/obelisk/cucmaxl/ftp/: FtpCamel.java  FtpCamelRun.java  FtpProcessor.java
src/main/java/ru/obelisk/cucmaxl/ftp/annotation/: TableColumn.java  TableName.java
src/main/java/ru/obelisk/cucmaxl/ftp/converter/: CsvToCdrConverter.java  CsvToCmrConverter.java  CsvToDBConverter.java
src/main/java/ru/obelisk/cucmaxl/ftp/csv/: CsvCucmCdr.java  CsvCucmCmr.java
src/main/java/ru/obelisk/cucmaxl/ftp/database/: BaseJDBCService.java  CdrJDBCService.java  CmrJDBCService.java  CollectorJDBCService.java
src/main/java/ru/obelisk/cucmaxl/ftp/meta/: MetaField.java  MetaRecord.java  MetaTable.java
src/main/java/ru/obelisk/cucmaxl/ldap/entity/: Person.java
src/main/java/ru/obelisk/cucmaxl/ldap/repository/: PersonRepo.java  PersonRepoImpl.java
src/main/java/ru/obelisk/cucmaxl/scheduler/: CucmAxlPortSyncJob.java  CucmAxlPortSyncUtils.java  DirSyncJob.java  DirSyncUtils.java  JobScheduler.java
src/main/java/ru/obelisk/cucmaxl/statistics/: EventType.java  ModuleEvent.java  ModuleHeartbeat.java
src/main/java/ru/obelisk/cucmaxl/statistics/metrics/: FtpMetrics.java
src/main/java/ru/obelisk/cucmaxl/utils/: ObeliskStringUtils.java  TimePeriod.java
src/main/java/ru/obelisk/cucmaxl/web/controllers/: CollectorController.java  DownloadsController.java  ExtendsController.java  GlobalDefaultExceptionHandler.java  HomeController.java  IndexController.java  JobsController.java  LoginController.java  ModuleController.java  PartitionFilterController.java  SchedulerController.java  UploadsController.java  UsersController.java
src/main/java/ru/obelisk/cucmaxl/web/converter/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomLocalTimeDeserializer.java  CustomLocalTimeSerializer.java  CustomTimePeriodDeserializer.java  CustomTimePeriodSerializer.java
src/main/java/ru/obelisk/cucmaxl/web/databinding/: AjaxOperationResult.java  DatatableCriteriasHandlerMethodArgumentResolver.java
src/main/java/ru/obelisk/cucmaxl/web/security/: CustomUserDetailsService.java  PasswordCrypto.java
src/main/java/ru/obelisk/cucmaxl/web/validator/: Email.java  (+11 more)
src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/resources/static/assets/: main.css  thymeleaf-demo.css
src/main/resources/static/assets/bootstrap/css/: bootstrap.css
src/main/resources/static/assets/data-tables-1.10.6/css/: jquery.dataTables.css
src/main/resources/static/assets/data-tables-1.10.6/i18n/: en.lang  ru.lang
src/main/resources/static/assets/extensions/ajax-loader/: script.js
src/main/resources/static/assets/extensions/multiselect/: readme.txt
src/main/resources/static/assets/my/: my.js
src/main/resources/static/assets/views/ivrs/: icons.js
src/main/resources/templates/views/: 401.html  404.html  500.html  error.html  index.html  login.html
src/main/resources/templates/views/cme/locations/: create.html  form.html  index.html  search.html  update.html
src/main/resources/templates/views/cme/routers/: _modal.html  _modal_export.html  _modal_sip.html  create.html  form.html  index.html  search.html  update.html  view.html
src/main/resources/templates/views/cucmaxl/partitionfilter/: create.html  form.html  index.html  update.html
src/main/resources/templates/views/cucmaxl/port/: create.html  form.html  index.html  search.html  update.html
src/main/resources/templates/views/cucmaxl/user/: _modal.html  create.html  form.html  index.html  search.html  update.html
src/main/resources/templates/views/extends/: _modal_changenum.html  index.html
src/main/resources/templates/views/fragment/: common.html  fielddefinition.html  header.html
src/main/resources/templates/views/jobs/: detail.html  index.html
src/main/resources/templates/views/ldap/: create.html  form.html  index.html  search.html
src/main/resources/templates/views/ldap/authentication/: form.html  index.html
src/main/resources/templates/views/ldap/customfilter/: create.html  form.html  index.html  search.html  update.html
src/main/resources/templates/views/ldap/dirsync/: create.html  form.html  index.html  search.html  update.html
src/main/resources/templates/views/modules/: index.html
src/main/resources/templates/views/monitor/cdrs/: _modal_detail.html  index.html  search.html
src/main/resources/templates/views/monitor/collectors/: create.html  form.html  index.html  update.html
src/main/resources/templates/views/scheduler/: create.html  form.html  index.html  search.html  update.html
src/main/resources/templates/views/uploads/: _modal_upload.html  index.html
src/main/resources/templates/views/users/: _modal.html  create.html  form.html  index.html  search.html  update.html
(+245 files in other folders)
