#Logging config file location
logging.config=file:config/log4j2.xml

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.cache=false
spring.data.rest.baseUri=/api
spring.jpa.open-in-view=true

#spring.jackson.serialization.write-dates-as-timestamps=false