{
	"processing": "Processing...",
	"search": "Search:",
	"lengthMenu": "Show _MENU_ entries",
	"info": "Showing _START_ to _END_ of _TOTAL_ entries",
	"infoEmpty": "Showing 0 to 0 of 0 entries",
	"infoFiltered": "(filtered from _MAX_ total entries)",
	"infoPostFix": "",
	"loadingRecords": "Loading...",
	"zeroRecords": "No matching records found",
	"emptyTable": "No data available in table",
	"paginate": {
		"first": "First",
		"previous": "Previous",
		"next": "Next",
		"last": "Last"
	},
	"aria": {
		"sortAscending": ": activate to sort column ascendingю",
		"sortDescending": ": activate to sort column descending"
	}
}